Farmapoint/MainWindow.xaml

<Window x:Class="Farmapoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        MinHeight="500"
        MinWidth="500"
        Background="WhiteSmoke">
    <Grid x:Name="panel_login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="334" Width="227">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10" HorizontalAlignment="Left" Height="334" Width="227">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="Farmapoint" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" RenderTransformOrigin="0.5,0.5" FontSize="36" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="Nº Farmacia:" VerticalAlignment="Top" RenderTransformOrigin="-2.075,-0.375" FontSize="14"/>
        <TextBox x:Name="Txt_numFarmacia" HorizontalAlignment="Center" Height="21" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14" />
        <TextBlock HorizontalAlignment="Center" Margin="88,179,88,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" FontSize="14" />
        <TextBox x:Name="Txt_User" HorizontalAlignment="Center" Height="21" Margin="34,208,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.52,-0.19" FontSize="14" />
        <Button x:Name="Btn_Loguear" Content="Conectar" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="159" Height="38" Click="Button_Login" FontSize="14" />
        <TextBlock x:Name="login_error" TextWrapping="Wrap" Width="auto" Height="auto" Margin="-1,64,0,241" TextAlignment="Center" Foreground="#FFFF0101" FontWeight="Bold"/>
    </Grid>
</Window>
