Farmapoint/MainWindow.xaml

<Window x:Class="Farmapoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Background="#FFA6FF72" Loaded="Window_Loaded">
    <Grid x:Name="panel_login" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Height="334" Width="600">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Image Source="Resource/Ges_logo.png" 
               Margin="34,107,445,106"/>
        <Image Source="Resource/Logo_Junta_Extremadura.png" 
               Margin="423,107,34,92"/>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" RenderTransformOrigin="0.5,0.5" FontSize="36" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Center" Margin="261,131,261,0" TextWrapping="Wrap" Text="Nº Farmacia:" VerticalAlignment="Top" RenderTransformOrigin="-2.075,-0.375" FontSize="14"/>
        <TextBox x:Name="Txt_numFarmacia" HorizontalAlignment="Center" Height="21" Margin="220,165,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" />
        <TextBlock HorizontalAlignment="Center" Margin="276,207,270,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" FontSize="14" Width="auto" />
        <TextBox x:Name="Txt_User" HorizontalAlignment="Center" Height="21" Margin="220,236,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.52,-0.19" FontSize="14" />
        <Button x:Name="Btn_Loguear" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="159" Height="38" Click="Button_Login" FontSize="14">
            <WrapPanel Width="150" HorizontalAlignment="Center">
                <Image Source="Resource/login.png" Margin="0,0,30,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Login
                </TextBlock>
            </WrapPanel>
        </Button>
        <TextBlock x:Name="login_error" HorizontalAlignment="Center" TextWrapping="Wrap" Width="auto" Height="auto" Margin="0,98,0,207" TextAlignment="Center" Foreground="#FFFF0101"/>
        <TextBlock x:Name="label_fecha" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Width="auto"/>
    </Grid>
</Window>
