Farmapoint/MenuPaciente.xaml

<Window x:Class="Farmapoint.MenuPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Background="#FFA6FF72"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Menu Paciente" 
        Height="450" Width="800" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Height="334" Width="600">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" RenderTransformOrigin="0.5,0.5" FontSize="36" FontWeight="Bold" FontStyle="Italic" Margin="177.5,0" />
        <Button x:Name="informacion" Content="Información Paciente" HorizontalAlignment="Center" Margin="171,99,171,0" VerticalAlignment="Top" Width="258" Height="58" FontSize="20" FontStyle="Italic" Click="informacion_Click"/>
        <Button x:Name="recetas" Content="Recetas" HorizontalAlignment="Center" Margin="171,212,171,0" VerticalAlignment="Top" Width="258" Height="58" FontSize="20" FontStyle="Italic" Click="recetas_Click"/>
        <TextBlock x:Name="label_fecha" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Width="auto"/>
        <Button Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,298,0,0" Click="Button_Click"/>
    </Grid>
</Window>
