Farmapoint/PageInformacionPaciente.xaml

<Page x:Class="Farmapoint.PageInformacionPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmapoint"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInformacionPaciente">

    <Grid Width="800" Height="315" HorizontalAlignment="Center" 
          VerticalAlignment="Top" Margin="0,25,0,0">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="auto" FontSize="45" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="label_fecha" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,131,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,194,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,131,240,0" TextWrapping="Wrap" Text="Código SNS:" VerticalAlignment="Top" FontSize="22"  FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,194,240,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Text="Saldo:" FontWeight="Bold"/>
        <TextBlock x:Name="label_nombrePaciente" HorizontalAlignment="Left" Margin="225,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="label_apellidosPaciente" HorizontalAlignment="Left" Margin="225,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="label_saldoPaciente" HorizontalAlignment="left" Margin="565,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="label_snsPaciente" HorizontalAlignment="Left" Margin="565,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" FontSize="18" Click="btn_volver_Click">
            <WrapPanel Width="74" HorizontalAlignment="Center">
                <Image Source="resources/back.png" Width="20" Margin="1,0,3,0"/>
                <TextBlock Text="Volver" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
