Farmapoint/PageMainWindow.xaml

<Page x:Class="Farmapoint.PageMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmapoint"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainWindow">

    <Grid HorizontalAlignment="Center" 
          Margin="0,25,0,0"
          VerticalAlignment="Top" 
          Height="467" Width="840">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Image Source="resources/Ges_logo.png" HorizontalAlignment="Left" Width="130" Margin="100,153,0,60"/>
        <Image Source="resources/Logo_Junta_Extremadura.png" HorizontalAlignment="Right" Margin="0,153,100,60" Width="170"/>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" FontSize="45" FontWeight="Bold" FontStyle="Italic" Margin="0,20,0,0"/>
        <TextBlock x:Name="label_fecha" Margin="0,90,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Width="auto"/>
        <TextBlock x:Name="login_error" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="auto" Height="auto" Margin="0,123,0,190" FontSize="22" TextAlignment="Center" Foreground="#FFFF0101"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="NoWrap" Text="Nº Farmacia:" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="Txt_numFarmacia" HorizontalAlignment="Center" Height="auto" Margin="340,200,340,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" FontSize="22" />
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="NoWrap" Text="Usuario:" VerticalAlignment="Top" FontSize="22" Width="auto" />
        <TextBox x:Name="Txt_User" HorizontalAlignment="Center" Height="auto" Margin="340,272,340,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" FontSize="22" />
        <Button x:Name="Btn_Loguear" HorizontalAlignment="Center" Margin="340,350,340,0" VerticalAlignment="Top" Width="160" Click="Button_Login" FontSize="20">
            <WrapPanel Width="160" HorizontalAlignment="Center">
                <Image Source="resources/login.png" Width="30" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Iniciar Sesión
                </TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
