Farmapoint/PageMenuPaciente.xaml

<Page x:Class="Farmapoint.PageMenuPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmapoint"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuPaciente">
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Top"
          Margin="0,25,0,0"
          Height="450" Width="600">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="45" FontWeight="Bold" FontStyle="Italic" Margin="0,20,0,0" />
        <TextBlock x:Name="label_fecha" Margin="0,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Width="auto"/>
        <Button x:Name="informacion" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="260" Height="58" FontSize="22" FontStyle="Italic" Click="informacion_Click">
            <WrapPanel Width="255" HorizontalAlignment="Center">
                <Image Source="resources/user.png" Width="45" Margin="2,0,3,0"/>
                <TextBlock Text="Información Paciente" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Button x:Name="recetas" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="260" Height="58" FontSize="20" FontStyle="Italic" Click="recetas_Click">
            <WrapPanel Width="255" HorizontalAlignment="Center">
                <Image Source="resources/receta.png" Height="45" Width="45" Margin="0,0,60,0"/>
                <TextBlock Text="Receta" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="15,0,0,15" Click="Salir_Click">
            <WrapPanel Width="99" HorizontalAlignment="Center">
                <Image Source="resources/logout.png" Width="25"  Margin="0,0,10,0"/>
                <TextBlock Text="Salir" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
