Farmapoint/VentanaBusquedaPaciente.xaml

<Window x:Class="Farmapoint.VentanaBusquedaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Title="Busqueda Paciente"
        WindowState="Maximized" 
        ResizeMode="NoResize"
        Background="#FFA6FF72"
        Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="None">
    <Grid Width="900" Height="467" 
          Margin="0,25,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" FontSize="45" FontWeight="Bold" FontStyle="Italic" Margin="0,20,0,0" />
        <Button FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="590" Height="60" Click="Button_CodigoSns" Margin="5,90,5,173" >
            <WrapPanel Width="585" HorizontalAlignment="Center">
                <Image Source="resources/search.png" Width="45" Margin="5,0,90,0"/>
                <TextBlock Text="INGRESAR POR CÓDIGO SNS" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <TextBlock x:Name="sns_error" TextWrapping="NoWrap" Width="auto" Height="auto" VerticalAlignment="Center" Foreground="Red" Margin="254,168,49,146" FontSize="20"/>
        <TextBlock TextWrapping="NoWrap" Text="Ingrese su código SNS:" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Width="auto" Height="auto" Margin="58,223,370,117"/>
        <TextBox x:Name="Txt_SNS" MaxLength="16" Width="300" Height="auto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="252,223,48,116"/>
        <Button FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="590" Height="60" Click="Button_TarjetaSanitaria" Margin="5,300,5,11">
            <WrapPanel Width="585" HorizontalAlignment="Center">
                <Image Source="resources/search.png" Width="45" Margin="5,0,10,0"/>
                <TextBlock Text="INGRESAR INTRODUCIENDO LA TARJETA SANITARIA" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <TextBlock x:Name="label_fecha" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
