Farmapoint/VentanaDetallesMedicamentosDispensables.xaml

<Window x:Class="Farmapoint.VentanaDetallesMedicamentosDispensables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Title="Medicamentos Detallados" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="#FFA6FF72"
        Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Grid Width="700" Height="400">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="grdDatos" AutoGeneratingColumn="grdDatos_AutoGeneratingColumn" Height="250" VerticalAlignment="Center" Loaded="DataRow_Loaded" IsReadOnly="True" BorderBrush="#FFA397A4" RowBackground="WhiteSmoke" Margin="75,119,75,31" SelectionChanged="grdDatos_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="75,78,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_nombre" HorizontalAlignment="Left" Margin="124,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,78,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_apellido" HorizontalAlignment="Left" Margin="291,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,78,0,0" TextWrapping="Wrap" Text="Código SNS:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_sns" HorizontalAlignment="Left" Margin="540,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <Button Margin="10,333,631,43" Click="btn_volver_Click">
            <WrapPanel Width="58" HorizontalAlignment="Center">
                <Image Source="Resource/back.png" Width="20" Height="20" Margin="2,0,1,0"/>
                <TextBlock Text="Volver" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <TextBlock Text="Importe Total:" HorizontalAlignment="Left" Margin="477,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="importe"  HorizontalAlignment="Left" Margin="555,374,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top"/>
        <Button x:Name="btn_dispensar" IsEnabled="False" Margin="612,372,10,4" Width="auto" Click="btn_dispensar_Click">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="Resource/print.png" Width="20" Margin="0,0,2,0"/>
                <TextBlock Text="Dispensar" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <TextBlock Text="Saldo Restante:" HorizontalAlignment="Left" Margin="102,374,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_saldo" HorizontalAlignment="Left" Margin="186,374,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="label_error" HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="label_fecha" HorizontalAlignment="Right" Margin="0,21,42,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button Margin="10,372,631,4" Click="btn_salir_click">
            <WrapPanel Width="58" HorizontalAlignment="Center">
                <Image Source="Resource/logout.png" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Salir" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
