Farmapoint/VentanaBusquedaPaciente.xaml

<Window x:Class="Farmapoint.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Title="Window1"
        WindowState="Maximized" 
        Background="#FFA6FF72">
    <Grid Width="700" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label Content="FARMAPOINT" FontSize="30"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" Height="auto" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="197,0,197,250"/>
        <Button Content="INGRESAR POR CÓDIGO SNS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="590" Height="60" Click="Button_CodigoSns" Margin="5,67,5,173" />
        <TextBlock x:Name="sns_error" TextWrapping="NoWrap" Width="auto" Height="auto" VerticalAlignment="Center" Foreground="Red" Margin="254,138,49,146"/>
        <TextBlock TextWrapping="NoWrap" Text="Ingrese su código SNS:" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Width="auto" Height="auto" Margin="78,163,370,117"/>
        <TextBox x:Name="Txt_SNS" Width="300" Height="22"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="252,162,48,116"/>
        <Button Content="INGRESAR INTRODUCIENDO LA TARJETA SANITARIA" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="590" Height="60" Click="Button_TarjetaSanitaria" Margin="5,229,5,11"/>
    </Grid>
</Window>
