Farmapoint/VentanaDetallesMedicamentosDispensables.xaml

<Window x:Class="Farmapoint.VentanaDetallesMedicamentosDispensables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Title="VentanaDetallesMedicamentosDispensables" Height="450" Width="800"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="#FFA6FF72"
        Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Grid Width="700" Height="400">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="Farmapoint" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="grdDatos" AutoGeneratingColumn="grdDatos_AutoGeneratingColumn" Height="250" VerticalAlignment="Center" Loaded="DataRow_Loaded" IsReadOnly="True" BorderBrush="#FFA397A4" RowBackground="WhiteSmoke" Margin="75,119,75,31" SelectionChanged="grdDatos_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="75,78,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_nombre" HorizontalAlignment="Left" Margin="124,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,78,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_apellido" HorizontalAlignment="Left" Margin="291,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,78,0,0" TextWrapping="Wrap" Text="Código SNS:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_sns" HorizontalAlignment="Left" Margin="540,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Height="18" Margin="10,372,0,0" VerticalAlignment="Top" Width="59" Click="btn_volver_Click"/>
        <TextBlock Text="Importe Total:" HorizontalAlignment="Left" Margin="490,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_dispensar" Content="Dispensar" IsEnabled="False" HorizontalAlignment="Right" Height="18" Margin="0,372,10,0" VerticalAlignment="Top" Width="59" Click="btn_dispensar_Click"/>
        <TextBlock x:Name="importe"  HorizontalAlignment="Left" Margin="568,374,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>
