Farmapoint/VentanaInformacionPaciente.xaml

<Window x:Class="Farmapoint.VentanaInformacionPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Background="#FFA6FF72"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Información Paciente" 
        Height="450" Width="800" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Width="700" Height="315" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" FontSize="36" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,0" />
        <TextBlock x:Name="label_fecha" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Width="auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,131,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,194,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,131,0,0" TextWrapping="Wrap" Text="Código SNS:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="Saldo:"/>
        <TextBlock x:Name="label_nombrePaciente" HorizontalAlignment="Left" Margin="172,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label_apellidosPaciente" HorizontalAlignment="Left" Margin="181,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label_saldoPaciente" HorizontalAlignment="Left" Margin="494,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label_snsPaciente" HorizontalAlignment="Left" Margin="534,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_volver" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="btn_volver_Click">
            <WrapPanel Width="74" HorizontalAlignment="Center">
                <Image Source="Resource/back.png" Width="20" Margin="1,0,3,0"/>
                <TextBlock Text="Volver" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
