Farmapoint/VentanaMedicamentosDispensables.xaml

<Window x:Class="Farmapoint.VentanaMedicamentosDispensables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmapoint"
        mc:Ignorable="d"
        Title="Receta Dispensables"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="#FFA6FF72" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Grid Width="700" Height="400">
        <Border BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="Title" Content="FARMAPOINT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="auto" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="grdDatos" AutoGeneratingColumn="grdDatos_AutoGeneratingColumn" Height="250" VerticalAlignment="Center" Loaded="DataRow_Loaded" IsReadOnly="True" BorderBrush="#FFA397A4" RowBackground="WhiteSmoke" Margin="75,119,75,31" SelectionChanged="grdDatos_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="75,78,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_nombre" HorizontalAlignment="Left" Margin="124,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,78,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_apellido" HorizontalAlignment="Left" Margin="291,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,78,0,0" TextWrapping="Wrap" Text="Código SNS:" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_sns" HorizontalAlignment="Left" Margin="540,78,0,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="10,331,0,45" Width="59" Click="btn_volver_click">
            <WrapPanel Width="58" HorizontalAlignment="Center">
                <Image Source="resources/back.png" Width="20" Height="20" Margin="2,0,1,0"/>
                <TextBlock Text="Volver" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Button x:Name="btn_mostrar" IsEnabled="False" HorizontalAlignment="Right" Width="auto" Margin="0,370,10,6" Click="mostrar_RecetaDispensable">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="resources/show.png" Height="20" Margin="0,0,1,0"/>
                <TextBlock Text="Mostrar" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <TextBlock Text="Saldo Restante:" HorizontalAlignment="Left" Margin="102,374,0,10" TextWrapping="Wrap"/>
        <TextBlock x:Name="label_saldo"  HorizontalAlignment="Left" Margin="186,374,0,10" TextWrapping="NoWrap"/>
        <TextBlock x:Name="label_fecha" HorizontalAlignment="Right" Margin="0,21,42,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="59" Margin="10,0,0,6" Click="btn_salir_click">
            <WrapPanel Width="58" HorizontalAlignment="Center">
                <Image Source="resources/logout.png" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Salir" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
    
